# QL_CHITIEU_ANDROID

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hatiendung/quanlitaichinh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qlchitieu.db
app/src/main/res/color/: color_icon.xml
app/src/main/res/drawable/: background_color_login.xml  baseline_add_24.xml  baseline_budget_24.xml  baseline_calendar_month_24.xml  baseline_delete_24.xml  baseline_east_24.xml  baseline_home_24.xml  baseline_home_filled_24.xml  baseline_question_mark_24.xml  baseline_reorder_24.xml  baseline_save_24.xml  baseline_spending_money_24.xml  baseline_statistical_bar_chart_24.xml  custom_button_danhmuc.xml  custom_button_save.xml  custom_linearlayout.xml  custom_spinner.xml  edittext_background_login.xml
app/src/main/res/layout/: activity_gui_dang_ky.xml  activity_gui_dang_nhap.xml  activity_gui_doi_mat_khau.xml  activity_gui_quen_mat_khau.xml  activity_gui_trang_chinh.xml  form_datepicker.xml  fragment_gui__sua_xoa.xml  fragment_gui_chitieu_.xml  fragment_gui_ngansach_.xml  fragment_gui_them_.xml  fragment_gui_thongke_.xml  fragment_gui_trangchu_.xml  item_recycle_khoanchi.xml  item_recycle_khoanthu.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bll/: bll_taikhoan.java
dal/: dal_taikhoan.java
(+28 files in other folders)
